{
  "name": "rpi-version-next",
  "version": "1.5.0",
  "description": "Detect raspberry pi revision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tsuckow/rpi-version-next.git"
  },
  "keywords": [
    "rpi",
    "revision",
    "version",
    "detect"
  ],
  "author": "Francois Leurent <fleurent@ivsweb.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsuckow/rpi-version-next/issues"
  },
  "homepage": "https://github.com/tsuckow/rpi-version-next"
}
